<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD16\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2016-05-26</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">9:31:33 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\Bluetooth_Speaker\Circuitry\Amplifier_Board.PcbDoc" class="file"><acronym title="D:\Bluetooth_Speaker\Circuitry\Amplifier_Board.PcbDoc">D:\Bluetooth_Speaker\Circuitry\Amplifier_Board.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">21</td></tr>
</table>
</td>
</table><a name="IDHWOS3PC1ZOBAET35EKRWKRMCQBL4N0ZUPT1EQHNINYXIQLP5DZY"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID12KQRDTPSOP5CQRWNZE5T4J0YC2UKJKWLLTC4SGT5JCBCRHPB2CC">Minimum Annular Ring (Minimum=7mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQRNIZUGLRJKZMQDRL34HYXERFBCY4FQ3HFACSKBHWKT2PWU3QUH">Clearance Constraint (Gap=10mil) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWI5DJK0RTTBJLBPIKP55HRKDFOSF2LJKRPLARTB0OX5Z2Z2IUAZH">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID00RBHJUOHOZPHGKWDOPI523IPXKVRI2ZIGB0WI1BUT4XLPKTKWM">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDS23H4GTANWDT0EUW5ZAVCF1WDCCHQ2QFQOTNCNHBKLQT3Y3HQAB">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOR5SPCWRGPYYOHZAUGBOVR1OTEOJLKENFKF04MEUG21DH3PD451I">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">19</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBLNMPY5T4JYFGDBUQ4U1UAFPUO1WLEGSWSV3BMMGXK2WDPKSQ0IM">Minimum Solder Mask Sliver (Gap=4mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLJM1Q3TTYK5GJPE4TSD2XXGHELLRWMP3K3JUJWFGTJQ0B353ARPP">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMHQ5IVNBGXTQKJKDQWBU2EJP1JTXRA5OHTJ5QMPMQDRCXCNGALHN">Hole Size Constraint (Min=13mil) (Max=265mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDP05BYKCRD1UAIGJTXJYRMUDMKJCMMHJTIRSY1IV1DAJ3PTBEW0">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDH310YN3KN4MYEMXOH2VQ0W00QGAJ5LCUUFFCULKI23MEGOBB4D5P">Width Constraint (Min=8mil) (Max=200mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHLEA5343QXMEBCSJRYTDQ5DLBLLGKYOJZVX5IIQ3TBAUXCMHKSB">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDC2LK10B4FNG0M3PGCCFLWXDEGMC1LLWLAZKRV4NYK1I0WZXOF1AI">Clearance Constraint (Gap=8mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGFISLFIH2CK5TCY5WIBHJ0CWB0PY5U33TVRAXJFSPOP1BINPGPP">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWJIVKDZQW2O5DJ1OFF3UW4RPZJ3OIRLD3AVIQJKWBF1G1XEIBILF">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCMSNC4BA55OFBSIIRXCLLZFFOF1S0VYVHH1BANIBV4RBJSHQDOR">Room Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (Disabled)(InComponentClass('Connectors'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDM0JSOBL2SISJBEFZD3GMLZX25C4IHYAZ1JIVS2OSI1I20TMLZC1M">Room Filter_Section (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (Disabled)(InComponentClass('Filter_Section'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNIRB31MME10UEGEJMYPX25PW1EQSRKI43AXTU1JNCO4HZORCQETJ">Room ICs (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (Disabled)(InComponentClass('ICs'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDASKFH3CWZMPEMAMFRZPEXKAMZLJCWHU5U4IWYPGNQHGNDCTFT23E">Room Input_Section (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (Disabled)(InComponentClass('Input_Section'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDN3KHVPXWYJJQK4E51UEV1NONQOPSMF4MRFGKMNIBLMT5UF4E2G0G">Room Power_Section (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (Disabled)(InComponentClass('Power_Section'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2CHFL05EDNYUK3J3OYLTDTXATGF3C13MQJBJNDJA25AGMA0NEKN">Room Power_Supply (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (Disabled)(InComponentClass('Power_Supply'))</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">21</td>
</tr>
</table><br><a name="IDS23H4GTANWDT0EUW5ZAVCF1WDCCHQ2QFQOTNCNHBKLQT3Y3HQAB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Bluetooth_Speaker\Circuitry\Amplifier_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4023.31mil|Location2.X=4034.56mil|Location1.Y=2608.857mil|Location2.Y=2620.107mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Bluetooth_Speaker\Circuitry\Amplifier_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4023.31mil|Location2.X=4034.56mil|Location1.Y=2608.857mil|Location2.Y=2620.107mil|Absolute=True">Silk To Silk Clearance Constraint: (8.244mil &lt; 10mil) Between Text "C16" (3021.653mil,1624.016mil) on Top Overlay And Text "R23" (2982.283mil,1564.961mil) on Top Overlay Silk Text to Silk Clearance [8.244mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Bluetooth_Speaker\Circuitry\Amplifier_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2979.386mil|Location2.X=2990.636mil|Location1.Y=1998.62mil|Location2.Y=2009.87mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Bluetooth_Speaker\Circuitry\Amplifier_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2979.386mil|Location2.X=2990.636mil|Location1.Y=1998.62mil|Location2.Y=2009.87mil|Absolute=True">Silk To Silk Clearance Constraint: (8.244mil &lt; 10mil) Between Text "C63" (1978.346mil,954.724mil) on Top Overlay And Text "C64" (1978.346mil,1013.779mil) on Top Overlay Silk Text to Silk Clearance [8.244mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDOR5SPCWRGPYYOHZAUGBOVR1OTEOJLKENFKF04MEUG21DH3PD451I"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Bluetooth_Speaker\Circuitry\Amplifier_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4498.757mil|Location2.X=4510.007mil|Location1.Y=1318.956mil|Location2.Y=1330.206mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Bluetooth_Speaker\Circuitry\Amplifier_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4498.757mil|Location2.X=4510.007mil|Location1.Y=1318.956mil|Location2.Y=1330.206mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.13mil &lt; 10mil) Between Track (3383.882mil,318.016mil)(3505.882mil,318.016mil) on Top Overlay And Pad U4-6(3531.382mil,334.646mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.13mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Bluetooth_Speaker\Circuitry\Amplifier_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4378.257mil|Location2.X=4389.507mil|Location1.Y=1318.956mil|Location2.Y=1330.206mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Bluetooth_Speaker\Circuitry\Amplifier_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4378.257mil|Location2.X=4389.507mil|Location1.Y=1318.956mil|Location2.Y=1330.206mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.13mil &lt; 10mil) Between Track (3383.882mil,318.016mil)(3505.882mil,318.016mil) on Top Overlay And Pad U4-5(3358.382mil,334.646mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.13mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Bluetooth_Speaker\Circuitry\Amplifier_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2197.796mil|Location2.X=2209.046mil|Location1.Y=1973.183mil|Location2.Y=1984.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Bluetooth_Speaker\Circuitry\Amplifier_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2197.796mil|Location2.X=2209.046mil|Location1.Y=1973.183mil|Location2.Y=1984.433mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.732mil &lt; 10mil) Between Track (1203.74mil,961.102mil)(1203.74mil,971.102mil) on Top Overlay And Pad U6-32(1180.24mil,989.17mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.732mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Bluetooth_Speaker\Circuitry\Amplifier_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2197.796mil|Location2.X=2209.046mil|Location1.Y=2377.772mil|Location2.Y=2389.022mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Bluetooth_Speaker\Circuitry\Amplifier_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2197.796mil|Location2.X=2209.046mil|Location1.Y=2377.772mil|Location2.Y=2389.022mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.732mil &lt; 10mil) Between Track (1203.74mil,1391.102mil)(1203.74mil,1401.102mil) on Top Overlay And Pad U6-17(1180.24mil,1373.035mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.732mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Bluetooth_Speaker\Circuitry\Amplifier_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2448.434mil|Location2.X=2459.684mil|Location1.Y=2377.772mil|Location2.Y=2389.022mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Bluetooth_Speaker\Circuitry\Amplifier_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2448.434mil|Location2.X=2459.684mil|Location1.Y=2377.772mil|Location2.Y=2389.022mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.732mil &lt; 10mil) Between Track (1453.74mil,1391.102mil)(1453.74mil,1401.102mil) on Top Overlay And Pad U6-16(1477.24mil,1373.035mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.732mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Bluetooth_Speaker\Circuitry\Amplifier_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2448.434mil|Location2.X=2459.684mil|Location1.Y=1973.183mil|Location2.Y=1984.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Bluetooth_Speaker\Circuitry\Amplifier_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2448.434mil|Location2.X=2459.684mil|Location1.Y=1973.183mil|Location2.Y=1984.433mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.732mil &lt; 10mil) Between Track (1453.74mil,961.102mil)(1453.74mil,971.102mil) on Top Overlay And Pad U6-1(1477.24mil,989.17mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.732mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Bluetooth_Speaker\Circuitry\Amplifier_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2192.293mil|Location2.X=2203.543mil|Location1.Y=1476.12mil|Location2.Y=1487.37mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Bluetooth_Speaker\Circuitry\Amplifier_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2192.293mil|Location2.X=2203.543mil|Location1.Y=1476.12mil|Location2.Y=1487.37mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.938mil &lt; 10mil) Between Text "R41" (1171.26mil,492.126mil) on Top Overlay And Pad C33-1(1181.102mil,411.776mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.938mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Bluetooth_Speaker\Circuitry\Amplifier_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2447.89mil|Location2.X=2459.14mil|Location1.Y=2579.868mil|Location2.Y=2591.118mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Bluetooth_Speaker\Circuitry\Amplifier_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2447.89mil|Location2.X=2459.14mil|Location1.Y=2579.868mil|Location2.Y=2591.118mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.321mil &lt; 10mil) Between Text "C27" (1446.85mil,1535.433mil) on Top Overlay And Pad C36-1(1476.378mil,1655.153mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.321mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Bluetooth_Speaker\Circuitry\Amplifier_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1386.353mil|Location2.X=1397.603mil|Location1.Y=2744.399mil|Location2.Y=2755.649mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Bluetooth_Speaker\Circuitry\Amplifier_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1386.353mil|Location2.X=1397.603mil|Location1.Y=2744.399mil|Location2.Y=2755.649mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.415mil &lt; 10mil) Between Text "C43" (383.858mil,1663.386mil) on Top Overlay And Pad C43-1(413.386mil,1739.173mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.415mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Bluetooth_Speaker\Circuitry\Amplifier_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1386.353mil|Location2.X=1397.603mil|Location1.Y=2677.754mil|Location2.Y=2689.004mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Bluetooth_Speaker\Circuitry\Amplifier_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1386.353mil|Location2.X=1397.603mil|Location1.Y=2677.754mil|Location2.Y=2689.004mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.415mil &lt; 10mil) Between Text "C43" (383.858mil,1663.386mil) on Top Overlay And Pad C43-2(413.386mil,1686.024mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.415mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Bluetooth_Speaker\Circuitry\Amplifier_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5132.17mil|Location2.X=5143.42mil|Location1.Y=2716.741mil|Location2.Y=2727.991mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Bluetooth_Speaker\Circuitry\Amplifier_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5132.17mil|Location2.X=5143.42mil|Location1.Y=2716.741mil|Location2.Y=2727.991mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.724mil &lt; 10mil) Between Track (4126.543mil,1729.228mil)(4181.543mil,1729.228mil) on Top Overlay And Pad D4-1(4153.543mil,1702.756mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.724mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Bluetooth_Speaker\Circuitry\Amplifier_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5168.292mil|Location2.X=5179.542mil|Location1.Y=2681.383mil|Location2.Y=2692.633mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Bluetooth_Speaker\Circuitry\Amplifier_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5168.292mil|Location2.X=5179.542mil|Location1.Y=2681.383mil|Location2.Y=2692.633mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.252mil &lt; 10mil) Between Track (4181.543mil,1619.094mil)(4181.543mil,1729.228mil) on Top Overlay And Pad D4-1(4153.543mil,1702.756mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.252mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Bluetooth_Speaker\Circuitry\Amplifier_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5128.044mil|Location2.X=5139.294mil|Location1.Y=2681.383mil|Location2.Y=2692.633mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Bluetooth_Speaker\Circuitry\Amplifier_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5128.044mil|Location2.X=5139.294mil|Location1.Y=2681.383mil|Location2.Y=2692.633mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.252mil &lt; 10mil) Between Track (4126.543mil,1619.094mil)(4126.543mil,1729.228mil) on Top Overlay And Pad D4-1(4153.543mil,1702.756mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.252mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Bluetooth_Speaker\Circuitry\Amplifier_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5132.17mil|Location2.X=5143.42mil|Location1.Y=2619.399mil|Location2.Y=2630.649mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Bluetooth_Speaker\Circuitry\Amplifier_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5132.17mil|Location2.X=5143.42mil|Location1.Y=2619.399mil|Location2.Y=2630.649mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.858mil &lt; 10mil) Between Track (4126.543mil,1619.094mil)(4137.795mil,1619.094mil) on Top Overlay And Pad D4-2(4153.543mil,1643.701mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.858mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Bluetooth_Speaker\Circuitry\Amplifier_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5162.682mil|Location2.X=5173.932mil|Location1.Y=2619.399mil|Location2.Y=2630.649mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Bluetooth_Speaker\Circuitry\Amplifier_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5162.682mil|Location2.X=5173.932mil|Location1.Y=2619.399mil|Location2.Y=2630.649mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.858mil &lt; 10mil) Between Track (4168.307mil,1619.094mil)(4181.543mil,1619.094mil) on Top Overlay And Pad D4-2(4153.543mil,1643.701mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.858mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Bluetooth_Speaker\Circuitry\Amplifier_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5168.292mil|Location2.X=5179.542mil|Location1.Y=2622.328mil|Location2.Y=2633.578mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Bluetooth_Speaker\Circuitry\Amplifier_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5168.292mil|Location2.X=5179.542mil|Location1.Y=2622.328mil|Location2.Y=2633.578mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.252mil &lt; 10mil) Between Track (4181.543mil,1619.094mil)(4181.543mil,1729.228mil) on Top Overlay And Pad D4-2(4153.543mil,1643.701mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.252mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Bluetooth_Speaker\Circuitry\Amplifier_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5128.044mil|Location2.X=5139.294mil|Location1.Y=2622.328mil|Location2.Y=2633.578mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Bluetooth_Speaker\Circuitry\Amplifier_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5128.044mil|Location2.X=5139.294mil|Location1.Y=2622.328mil|Location2.Y=2633.578mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.252mil &lt; 10mil) Between Track (4126.543mil,1619.094mil)(4126.543mil,1729.228mil) on Top Overlay And Pad D4-2(4153.543mil,1643.701mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.252mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Bluetooth_Speaker\Circuitry\Amplifier_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4809.652mil|Location2.X=4817.319mil|Location1.Y=1554.794mil|Location2.Y=1562.461mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Bluetooth_Speaker\Circuitry\Amplifier_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4809.652mil|Location2.X=4817.319mil|Location1.Y=1554.794mil|Location2.Y=1562.461mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Text "C8" (3818.898mil,570.866mil) on Bottom Overlay And Pad C7-1(3812.008mil,570.866mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Bluetooth_Speaker\Circuitry\Amplifier_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4858.12mil|Location2.X=4865.787mil|Location1.Y=1561.621mil|Location2.Y=1569.287mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Bluetooth_Speaker\Circuitry\Amplifier_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4858.12mil|Location2.X=4865.787mil|Location1.Y=1561.621mil|Location2.Y=1569.287mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Text "C8" (3818.898mil,570.866mil) on Bottom Overlay And Pad C7-2(3865.157mil,570.866mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
