Designator	Digikey Part Number	LibRef	Quantity

"C1"	""	"Cap Semi"	"1"
"C2"	""	"Cap Semi"	"1"
"C3, C4, C17"	"495-1119-ND"	"CAP Radial 5mm"	"3"
"C5, C6, C24"	"311-1085-1-ND"	"Capacitor 10nF 0603"	"3"
"C7, C8, C9, C10, C11, C12, C13, C14, C15, C16"	"PCF1300CT-ND"	"CAP 2.2nF 0603"	"10"
"C18"	"495-4846-1-ND"	"CAP 0.39uF Radial 5mm"	"1"
"C19, C21"	"PCF1550CT-ND"	"Capacitor 0.068uF 1913"	"2"
"C20"	"PCF1552CT-ND"	"Capacitor 0.1uF 1913"	"1"
"C22, C23"	"495-4985-1-ND"	"CAP 0.22uF Radial 5mm"	"2"
"C25"	"1276-1037-1-ND"	"CAP CER 47pF 0603"	"1"
"C26, C53, C54, C58, C59"	"587-2910-1-ND"	"CAP CER 1uF 0805"	"5"
"C27, C32"	"399-1147-1-ND"	"CAP CER 1000pF 0805"	"2"
"C28, C29, C30, C31"	"445-7408-1-ND"	"CAP CER 0.22uF 0603"	"4"
"C33, C34"	"1276-1003-1-ND"	"CAP CER 0.1uF 0805"	"2"
"C35, C36, C37, C38"	"490-1439-1-ND"	"CAP CER 330pF 0603"	"4"
"C39, C40, C41, C42"	"PCE3842CT-ND"	"CAP ALUM 47uF SMD"	"4"
"C43, C44, C45, C46"	"495-1114-ND"	"CAP 0.68uF Radial 5mm"	"4"
"C47, C48, C49, C50, C52"	"490-1652-1-ND"	"CAP CER 0.01uF 0805"	"5"
"C51"	"399-3490-1-ND"	"CAP CER 0.18uF 0805"	"1"
"C55"	"493-2181-1-ND"	"CAP ALUM 470uF SMD"	"1"
"C56"	"490-11512-1-ND"	"CAP CER 2200pF 0603"	"1"
"C57"	"490-3295-1-ND"	"CAP CER 0.47uF 0603"	"1"
"C60, C61, C62"	"PCE3842CT-ND"	"CAP ALUM 47uF SMD"	"3"
"D1"	"MBRD835LT4GOSCT-ND"	"MBRD835LT4G"	"1"
"L1, L2, L3, L4"	"SRP1270-100MCT-ND"	"IND 10uH 10A SMD"	"4"
"L5"	"SRP1770TA-3R3MCT-ND"	"IND 3.3�H 28A SMD"	"1"
"Q1"	""	"CSD16321Q5_DQH_8"	"1"
"R1, R2, R5, R8, R9, R12, R13, R14, R15, R18, R19, R21, R22, R23, R25"	"311-10.0KHRCT-ND"	"RES 10K 0603"	"15"
"R3, R4, R6, R7, R54"	"P1.0KBYCT-ND"	"RES 1K 0603"	"5"
"R10, R11, R16, R17, R26, R27, R31, R32, R38, R39"	""	"RES 100K 0603"	"10"
"R20, R24"	""	"RES 20K 0603"	"2"
"R28, R33"	""	"RES 13K 0603"	"2"
"R29, R30"	""	"RES 9K 0603"	"2"
"R34, R35"	""	"RES 35K 0603"	"2"
"R36"	""	"RES 30K 0603"	"1"
"R37"	""	"RES 15K 0306"	"1"
"R40"	""	"RES 5.6K 0603"	"1"
"R41"	""	"RES 4.7K 0603"	"1"
"R42, R43, R44, R45"	"RNCP0805FTD10R0CT-ND"	"RES 10R 0805"	"4"
"R46, R47, R48, R49"	"541-3.32HHCT-ND"	"RES 3.32R 0603"	"4"
"R50"	"541-1.30KHCT-ND"	"RES 1.3K 0603"	"1"
"R51"	"541-45.3KHCT-ND"	"RES 45.3K 0603"	"1"
"R52"	"541-41.2KHCT-ND"	"RES 41.2K 0603"	"1"
"R53"	"541-8.45KHCT-ND"	"RES 8.45K 0603"	"1"
"R55"	"	P100BYCT-ND"	"RES 100R 0603"	"1"
"R56"	"541-64.9KHCT-ND"	"RES 64.9K 0603"	"1"
"R57"	"P4.0MCT-ND"	"RES 0.004R 2512"	"1"
"U1"	""	"BC127"	"1"
"U2"	""	"LM2937IMP-3.3/NOPB"	"1"
"U3, U4"	""	"OPA4134UA"	"2"
"U5"	"296-26241-1-ND"	"OPA134UA/2K5"	"1"
"U5"	"296-39337-1-ND"	"TPA3116D2"	"1"
"U6"	"LM3481MM/NOPBCT-ND"	"LM3481"	"1"
