Protel Design System Design Rule Check
PCB File : D:\Bluetooth_Speaker\Circuitry\Amplifier_Board.PcbDoc
Date     : 2016-05-26
Time     : 9:31:33 PM

Processing Rule : Minimum Annular Ring (Minimum=7mil) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (8.244mil < 10mil) Between Text "C16" (3021.653mil,1624.016mil) on Top Overlay And Text "R23" (2982.283mil,1564.961mil) on Top Overlay Silk Text to Silk Clearance [8.244mil]
   Violation between Silk To Silk Clearance Constraint: (8.244mil < 10mil) Between Text "C63" (1978.346mil,954.724mil) on Top Overlay And Text "C64" (1978.346mil,1013.779mil) on Top Overlay Silk Text to Silk Clearance [8.244mil]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.13mil < 10mil) Between Track (3383.882mil,318.016mil)(3505.882mil,318.016mil) on Top Overlay And Pad U4-6(3531.382mil,334.646mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.13mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.13mil < 10mil) Between Track (3383.882mil,318.016mil)(3505.882mil,318.016mil) on Top Overlay And Pad U4-5(3358.382mil,334.646mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.13mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.732mil < 10mil) Between Track (1203.74mil,961.102mil)(1203.74mil,971.102mil) on Top Overlay And Pad U6-32(1180.24mil,989.17mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.732mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.732mil < 10mil) Between Track (1203.74mil,1391.102mil)(1203.74mil,1401.102mil) on Top Overlay And Pad U6-17(1180.24mil,1373.035mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.732mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.732mil < 10mil) Between Track (1453.74mil,1391.102mil)(1453.74mil,1401.102mil) on Top Overlay And Pad U6-16(1477.24mil,1373.035mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.732mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.732mil < 10mil) Between Track (1453.74mil,961.102mil)(1453.74mil,971.102mil) on Top Overlay And Pad U6-1(1477.24mil,989.17mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.732mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.938mil < 10mil) Between Text "R41" (1171.26mil,492.126mil) on Top Overlay And Pad C33-1(1181.102mil,411.776mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.321mil < 10mil) Between Text "C27" (1446.85mil,1535.433mil) on Top Overlay And Pad C36-1(1476.378mil,1655.153mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.321mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.415mil < 10mil) Between Text "C43" (383.858mil,1663.386mil) on Top Overlay And Pad C43-1(413.386mil,1739.173mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.415mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.415mil < 10mil) Between Text "C43" (383.858mil,1663.386mil) on Top Overlay And Pad C43-2(413.386mil,1686.024mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.415mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.724mil < 10mil) Between Track (4126.543mil,1729.228mil)(4181.543mil,1729.228mil) on Top Overlay And Pad D4-1(4153.543mil,1702.756mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.252mil < 10mil) Between Track (4181.543mil,1619.094mil)(4181.543mil,1729.228mil) on Top Overlay And Pad D4-1(4153.543mil,1702.756mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.252mil < 10mil) Between Track (4126.543mil,1619.094mil)(4126.543mil,1729.228mil) on Top Overlay And Pad D4-1(4153.543mil,1702.756mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.858mil < 10mil) Between Track (4126.543mil,1619.094mil)(4137.795mil,1619.094mil) on Top Overlay And Pad D4-2(4153.543mil,1643.701mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.858mil < 10mil) Between Track (4168.307mil,1619.094mil)(4181.543mil,1619.094mil) on Top Overlay And Pad D4-2(4153.543mil,1643.701mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.252mil < 10mil) Between Track (4181.543mil,1619.094mil)(4181.543mil,1729.228mil) on Top Overlay And Pad D4-2(4153.543mil,1643.701mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.252mil < 10mil) Between Track (4126.543mil,1619.094mil)(4126.543mil,1729.228mil) on Top Overlay And Pad D4-2(4153.543mil,1643.701mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C8" (3818.898mil,570.866mil) on Bottom Overlay And Pad C7-1(3812.008mil,570.866mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C8" (3818.898mil,570.866mil) on Bottom Overlay And Pad C7-2(3865.157mil,570.866mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
Rule Violations :19

Processing Rule : Minimum Solder Mask Sliver (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=13mil) (Max=265mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=200mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Room Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (Disabled)(InComponentClass('Connectors'))
Rule Violations :0

Processing Rule : Room Filter_Section (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (Disabled)(InComponentClass('Filter_Section'))
Rule Violations :0

Processing Rule : Room ICs (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (Disabled)(InComponentClass('ICs'))
Rule Violations :0

Processing Rule : Room Input_Section (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (Disabled)(InComponentClass('Input_Section'))
Rule Violations :0

Processing Rule : Room Power_Section (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (Disabled)(InComponentClass('Power_Section'))
Rule Violations :0

Processing Rule : Room Power_Supply (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (Disabled)(InComponentClass('Power_Supply'))
Rule Violations :0


Violations Detected : 21
Time Elapsed        : 00:00:02