Bill of Material for 
On 2016-04-09 at 4:54:23 PM

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 0.004R              RESC6533X09N     1    R57                                               
 0.01uF              CAPC1608X09N     5    C47, C48, C49, C50, C52                           
 0.068uF             CAP Radial 5mm    2    C22, C24                                          
 0.18uF              CAPC1608X09N     1    C51                                               
 0.1uF               CAP Radial 5mm    1    C23                                               
 0.1uF               CAPC1608X09N     5    C1, C3, C4, C33, C34                              
 0.22uF              CAP FILM 1UF RADIAL 5MM    4    C63, C65, C68, C69                                
 0.22uF              CAPC1608X09N     4    C28, C29, C30, C31                                
 0.39uF                               1    C21                                               
 0.47uF              CAPC1608X09N     1    C57                                               
 0.68uF              CAP Radial 5mm    4    C43, C44, C45, C46                                
 1.3K                RESC1608X06N     1    R50                                               
 1000pF              CAPC1608X09N     2    C27, C32                                          
 100K                RESC1608X06N     9    R15, R18, R19, R25, R26, R28                      
                                           R30, R38, R39
 100R                RESC1608X06N     5    R55, R69, R82, R83, R88                           
 10k                 RESC1608X06N    20    R1, R2, R3, R6, R9, R10, R16                      
                                           R20, R21, R22, R23, R24, R61
                                           R62, R64, R65, R66, R68, R78
                                           R79
 10nF                CAPC1608X09N     3    C9, C16, C64                 Capacitor 2.2nF 0805 
 10R                 RESC2012X06N     4    R42, R43, R44, R45                                
 10uF                CAPC3216X18N     1    C2                           3V3 filter cap       
 10uH                IND_BOURNS_SRP00    4    L1, L2, L3, L4                                    
 12V Indicator LED   070543-0001      1    J5                                                
 13k                 RESC1608X06N     2    R70, R75                                          
 15K                 RESC1608X06N     2    R81, R87                                          
 1k                  RESC1608X06N    10    R4, R5, R7, R8, R13, R14, R17                      
                                           R27, R29, R54
 1M                  RESC1608X06N     5    R32, R33, R34, R58, R59                           
 1uf                                  2    C7, C8                                            
 1uF                 CAP Radial 5mm    4    C5, C6, C66, C67                                  
 1uF                 CAPC1608X09N     5    C26, C53, C54, C58, C59      CAP CER 1uF 0603     
 2.2nF               CAPC1608X09N     6    C11, C13, C14, C17, C19, C20 Capacitor 2.2nF 0603 
 20K                 70543-0002       2    POT1, POT2                                        
 20K                 RESC1608X06N     8    R11, R12, R63, R67, R73, R74                      
                                           R84, R85
 2200pF              CAPC1608X09N     5    C10, C12, C15, C18, C56                           
 3.32R               RESC1608X06N     4    R46, R47, R48, R49                                
 3.3uH               BOURNES SRP1770TA    1    L5                                                
 3.5mm Audio Jack    70543-0002       1    J3                                                
 30K                 RESC1608X06N     2    R80, R86                                          
 330pF               CAPC1608X09N     4    C35, C36, C37, C38                                
 35K                 RESC1608X06N     2    R76, R77                                          
 3V3 Indicator LED   070543-0001      1    J4                                                
 4.7K                RESC1608X06N     1    R41                                               
 41.2K               RESC1608X06N     1    R52                                               
 45.3K               RESC1608X06N     1    R51                                               
 470R                RESC1608X06N     5    R31, R35, R36, R37, R60                           
 470uF                                1    C55                                               
 47pF                CAPC1608X09N     1    C25                          CAP CER 47pF 0603    
 47uF                                 4    C39, C40, C41, C42                                
 47uF                CAP_EEFK_D       3    C60, C61, C62                                     
 5.6K                RESC1608X06N     1    R40                                               
 64.9K               RESC1608X06N     1    R56                                               
 6POS THRU HOLE 2.54MM PITCH 90147-1106       2    J1, J2                                            
 8.45K               RESC1608X06N     1    R53                                               
 8MHZ                MURATA CSTCE8M00G52Z-R0    1    Q2                                                
 9K                  RESC1608X06N     2    R71, R72                                          
 ATMEGA328P_TQFP     TQFP32-08        1    U2                                                
 BC127               BC127            1    U1                                                
 CSD16321Q5_DQH_8    DQH8             1    Q1                                                
 LED 0603            DIOM1608X08N     3    D2, D3, D4                                        
 LM2937IMP-3.3/NOPB  DSO-G3/C6.4      1    U8                                                
 LM3481              VSSOP10          1    U7                           IC REG CTRLR MULT TOP 10MSOP 
 MBRD835LT4G         ONSEMI DPAK-3    1    D1                           SHOTTKEY 35V 8A      
 OPA2134UA           SOIC127P600X175-8N    1    U6                                                
 OPA4134UA           SOIC127P600X175-14N    3    U3, U4, U5                   Quad OPAx134 Operational Amplifier 
 Reset                                1    S1                                                
 SPDT Switch         70543-0002       1    S2                                                
 TPA3116D2           DAP0032A         1    U9                                                
